{
  "project": {
    "currentBuildConfiguration": "WP81",
    "projectFiles": {},
    "projectDirectories": {},
    "projectSettingsVersion": "3.0.0"
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "simulator": {
    "cordova-simulate": {
      "tinyhippos-geosettings": {
        "id": "tinyhippos-geosettings",
        "key": "geosettings",
        "value": "{\"position\":{\"latitude\":-23.30249015328411,\"longitude\":-45.84500663313111,\"altitude\":100,\"accuracy\":150,\"altitudeAccuracy\":80,\"heading\":0,\"speed\":0,\"timeStamp\":\"new Date(1498703746556)\"},\"delay\":\"1\",\"timeout\":false}",
        "prefix": "tinyhippos-"
      },
      "tinyhippos-geo-map-zoom-key": {
        "id": "tinyhippos-geo-map-zoom-key",
        "key": "geo-map-zoom-key",
        "value": 8,
        "prefix": "tinyhippos-"
      }
    }
  },
  "build-tab": {
    "selectedTargets": []
  }
}